{
  "name": "vue-schedule-calendar",
  "description": "Vue schedule calendar.",
  "version": "0.1.1",
  "author": "yusen <634206017@qq.com>",
  "main": "./dist/scheduleCalendar.js",
  "license": "MIT",
  "keywords": ["vue", "component", "calendar", "schedule"],
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^3.0.0",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^1.1.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "postcss-loader": "^1.3.3",
    "vue": "^2.5.11",
    "vue-loader": "^13.0.5",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yscoder/vue-schedule-calendar.git"
  },
  "browserslist": ["> 2%", "last 2 versions", "not ie <= 8"]
}
